# PS4

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ps4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ps4/: EditClientActivity.kt
app/src/main/java/com/example/ps4/activity/: BaseActivity.kt  ClientListActivity.kt  CreateClientActivity.kt  FindClientActivity.kt
app/src/main/java/com/example/ps4/util/: Client.kt  ClientDialog.kt  Util.kt
app/src/main/res/drawable/: ic_selector_create.xml  ic_selector_find.xml  ic_selector_list.xml
app/src/main/res/drawable-anydpi/: ic_apply_edit.xml
app/src/main/res/layout/: activity_client_list.xml  activity_create_client.xml  activity_edit_client.xml  activity_find_client.xml  bottom_navigation_view.xml  client_list_item.xml  dialog_client.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ps4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
